# ProductivityTools.Habits.Api

./: JENKINS_ENV_SETUP.md  Jenkinsfile  Readme.md  build.gradle  settings.gradle
deploy/: habits.env.example  habits.service
src/main/java/top/productivitytools/habits/api/: Application.java  WebConfig.java
src/main/java/top/productivitytools/habits/api/controllers/: DebugController.java  ExecutionController.java  HabitController.java  PersonController.java
src/main/java/top/productivitytools/habits/api/entities/: CreateHabitInput.java  Execution.java  Habit.java  HabitInput.java  Person.java
src/main/java/top/productivitytools/habits/api/repositories/: ExecutionRepo.java  HabitRepo.java  PersonRepo.java
src/main/java/top/productivitytools/habits/api/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java  SecurityConfig.java
src/main/java/top/productivitytools/habits/api/services/: ExecutionService.java  HabitService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__Habits.sql  V3__HabitsExecution.sql  V4_Executions.sql  V5__AddDateToExecutions.sql  V6__StatusShouldBeString.sql  V7__HabitsShortName.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/top/productivitytools/habits/api/: ApplicationTests.java
