plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'top.productivitytools.habits'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-graphql:3.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'org.flywaydb:flyway-core:11.7.2'
	implementation 'org.flywaydb:flyway-database-postgresql:11.7.2'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	runtimeOnly 'org.postgresql:postgresql:42.7.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.2'
	testImplementation 'org.springframework.graphql:spring-graphql-test:1.4.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}


