
type Query {
  getPerson: Person
  getHabit(id: Int!): Habit
  getHabits: [Habit]
  getExecutions: [Execution]
}

type Mutation {
  saveHabit(habitInput: HabitInput!): Boolean
  deleteHabit(id: Int!): Boolean
  completeExecution(id: Int!, date: String!): Boolean
  skipExecution(id: Int!, date: String!): Boolean
  resetExecution(id: Int!, date: String!): Boolean
  failExecution(id: Int!, date: String!): Boolean

}

input HabitInput {
  id: ID
  name: String!
}

type Person {
  id: ID!
  firstName: String
  lastName: String
}

type Habit {
  id: ID!
  name: String
}

type Execution {
  id: ID!
  date: String
  habit: Habit
  status: String
}
